----------------------------------------------
PYTHONPATH=
----------------------------------------------
D:\PROJECTS_LYR\CHECK_LIST\05_DESKTOP\02_Python\PROJECTS_PY\TOOLS_PY\SRC;
!!!!!!!!!!!!!!D:\PROJECTS_LYR\CHECK_LIST\05_DESKTOP\02_Python\PROJECTS_PY\TOOLS_PY\PY;
D:\PROJECTS_LYR\CHECK_LIST\05_DESKTOP\02_Python\VENV\P312\lib\site-packages;
!!!!!!!!!!!!!!D:\PROJECTS_LYR\CHECK_LIST\05_DESKTOP\02_Python\VENV\P312\lib\site-packages\win32;
!!!!!!!!!!!!!!D:\PROJECTS_LYR\CHECK_LIST\05_DESKTOP\02_Python\VENV\P312\lib\site-packages\win32\lib;
!!!!!!!!!!!!!!D:\PROJECTS_LYR\CHECK_LIST\05_DESKTOP\02_Python\VENV\P312\lib\site-packages\pythonwin;
!!!!!!!!!!!!!!D:\PROJECTS_LYR\CHECK_LIST\05_DESKTOP\02_Python\PROJECTS_PY\TOOLS_PY\PY\lyr;

----------------------------------------------
Path=
----------------------------------------------
C:\Program Files\Far Manager\;
D:\APPS\Borland\Delphi7\Bin;
D:\APPS\Borland\Delphi7\Projects\Bpl;
C:\Windows;
C:\Windows\System32\Wbem;
C:\Windows\System32\WindowsPowerShell\v1.0\;
C:\Windows\System32\OpenSSH\;
C:\windows\system32;
C:\Program Files\Microsoft MPI\Bin\;
C:\Program Files\WinRAR;
C:\Program Files\WinMerge;
C:\Program Files (x86)\VMware\VMware Workstation\bin\;
C:\Program Files\Common Files\Oracle\Java\javapath;
C:\Program Files (x86)\ActiveState Komodo IDE 12\;
C:\Program Files\MySQL\MySQL Server 8.0\bin;
C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;
C:\Program Files\MySQL\MySQL Utilities 1.6\;
C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;
C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;
C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;
C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;
C:\Program Files\PostgreSQL\15\bin;
C:\Program Files\dotnet\;
C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;
C:\Program Files\Azure Data Studio\bin;
C:\Program Files\Java\jdk-19\bin;
C:\Program Files\AdoptOpenJDK\jdk-8.0.242.08-hotspot\bin;
C:\Program Files\FreeFileSync;
C:\Program Files\Docker\Docker\resources\bin;
C:\Program Files\WireGuard\;
C:\Program Files (x86)\Compare It!;
C:\Program Files\ExifTool;
C:\Program Files (x86)\AOMEI\AOMEI Backupper\7.3.5;
C:\Program Files\PowerShell\7\;
C:\Program Files\GitHub CLI\;C:\Program Files (x86)\Embarcadero\Studio\22.0\bin64;
C:\Program Files (x86)\Embarcadero\Studio\22.0\bin;
C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl;
C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\Win64;
C:\ProgramData\chocolatey\bin;C:\Users\lyr\AppData\Local\JetBrains\Toolbox\scripts;
D:\APP\bin;
D:\TOOLS\EXE;
D:\TOOLS\TOOLS_BAT\BAT;
D:\TOOLS\TOOLS_BAT\BATPY;
D:\TOOLS\TOOLS_KIX\BAT;
D:\TOOLS\TOOLS_GIT\BAT;
D:\TOOLS\AINTX;
D:\TOOLS\ARC;
D:\TOOLS\KIX;
D:\TOOLS\ntreskit;
D:\TOOLS\PSTools;
D:\TOOLS\SysinternalsSuite;
D:\TOOLS\wbin;
D:\TOOLS\WGET;
C:\Program Files\Git\cmd;

!!!C:\Users\lyr\AppData\Roaming\Python\Python312\Scripts;
D:\PROJECTS_LYR\CHECK_LIST\05_DESKTOP\02_Python\VENV\P312\Scripts;
C:\Users\lyr\AppData\Local\Programs\Python\Python312\Scripts\;
C:\Users\lyr\AppData\Local\Programs\Python\Python312\;

C:\Users\lyr\AppData\Local\Programs\Microsoft VS Code\bin;
C:\Program Files\MySQL\MySQL Shell 8.0\bin\;
C:\Users\lyr\AppData\Local\GitHubDesktop\bin;C:\Program Files\Neovim\bin;
!!!C:\Program Files\JetBrains\WebStorm 2022.2\bin;
!!!C:\Program Files\JetBrains\PhpStorm 2022.2\bin;
C:\Program Files\Advanced Renamer;
C:\Users\lyr\AppData\Local\Microsoft\WindowsApps;
C:\Users\lyr\AppData\Local\Microsoft\WinGet\Links;
C:\Users\lyr\.dotnet\tools;
D:\PROJECTS_LYR\CHECK_LIST\05_DESKTOP\01_Pascal_Delphi\02_Delphi_7\LIBRARY_D7\BPL\V70;

